% Introduction
\section{Introduction}
This report investigates the effectiveness of autoencoders (AEs) and variational autoencoders (VAEs) in identifying anomalous sounds within machine operating data. We focus on the DCASE challenge, specifically targeting anomalies in slide rail machine sounds. Our goal is to detect deviations from normal operation without prior knowledge of specific anomaly types.

We begin by providing a foundational understanding of anomaly detection, AEs, VAEs, and their applications in audio anomaly detection. We also explore existing methods, discussing their strengths and limitations.

Next, we detail our proposed methodology, including the dataset used, the architectures of the convolutional autoencoder (CAE) and convolutional VAE (C-VAE) models, the training and evaluation procedures, and the anomaly detection strategies employed. The performance of the models is then presented and compared using various metrics, including AUC, accuracy, precision, recall, and F1-score, along with qualitative analysis of reconstruction errors and latent representations.

Finally, we discuss the experimental results, analyzing the effectiveness of each model, comparing their performance, highlighting limitations, and suggesting potential avenues for future research. The report concludes by summarizing key findings and emphasizing the contributions and potential impact of our proposed models on the field of audio anomaly detection.