\section{Dataset Analysis}

\subsection{Description}

The dataset used in this project is derived from the MIMII dataset \cite{Purohit_DCASE2019_01}, focusing solely on slide rail machines. Each recording is a 10-second, single-channel audio file capturing operating sounds and ambient factory noise. The dataset includes normal and anomalous operating conditions, with anomalous sounds simulated by deliberately damaging the machines. All signals are downsampled to 16 kHz for standardization and efficient processing.

\subsection{Dataset}

The dataset is split into training and testing sets. The training set contains 2,370 normal sound records, while the test set has 1,101 records (300 normal, 801 anomalous). The key challenge is to detect unknown anomalies when trained only on normal sounds. This unsupervised learning scenario is realistic, as real-world factory anomalies are rare and diverse, making it impractical to collect examples of every possible anomaly. Both datasets include sounds from three slide rails (IDs 00, 02, and 04).

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/graph_data_composition.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Composition of the dataset} % Ajoute une légende à l'image
  \label{fig:image1} % Ajoute une étiquette pour des références croisées
\end{figure}

%Anomaly detection is a critical task in various domains like fraud detection, intrusion detection, and machine health monitoring. This task aims to identify data points that deviate significantly from the norm. Unsupervised anomaly detection methods are crucial when labeled data is scarce or unavailable, making them suitable for the DCASE challenge.

\subsection{Sound Analysis}

The sound data provided in this project is in WAV format, which cannot be directly used to train a machine learning model. To effectively analyze and utilize this data, we need to transform the raw audio signals into a format suitable for modeling. One of the initial steps in this process is to visualize the audio signals to understand their characteristics better.

To begin with, we can plot the waveforms of both normal and anomalous signals to observe their differences. By visualizing these waveforms, we can gain insights into the nature of the sound anomalies. For instance, Figure \ref{fig:image1} demonstrates a comparison between a normal signal and an anomalous signal. In this figure, the normal signal is represented in blue, while the anomalous signal is depicted in red.

Upon examining the waveforms, it is evident that the anomalous signal exhibits irregularities compared to the normal signal. These irregularities can manifest as sudden spikes or variations in amplitude, indicating the presence of anomalies in the machinery. Specifically, the malfunction in one of the slide rails results in an amplification of the signal at various points, which can be clearly observed in the red waveform. These anomalies might be caused by mechanical issues such as friction, misalignment, or other forms of wear and tear that disrupt the normal operation of the slide rail.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/wave_forms.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Representation of the wave forms} % Ajoute une légende à l'image
  \label{fig:image1} % Ajoute une étiquette pour des références croisées
\end{figure}

Furthermore, to enhance our analysis, we can convert these waveforms into spectrograms. A spectrogram provides a visual representation of the signal’s frequency spectrum over time, offering a more detailed view of the sound characteristics. This transformation helps in identifying specific frequency patterns that may be associated with normal or anomalous conditions. By analyzing the spectrograms, we can develop a more robust feature set for training our anomaly detection model.

The figure \ref{fig:anomaly_spectrogram} and the figure \ref{fig:normal_spectrogram} show spectrograms of audio signals, illustrating the frequency content over time. In these spectrograms, the horizontal axis represents time, the vertical axis represents frequency, and color intensity indicates the amplitude of frequency components.
\begin{itemize}
\item \textbf{Normal Signal Spectrogram:} The first spectrogram depicts a normal signal with consistent and regular frequency patterns, indicated by the uniform distribution of colors. This reflects stable and predictable operating conditions typical of a well-functioning slide rail machine.
\newline
\item \textbf{Anomalous Signal Spectrogram:} The second spectrogram shows an anomalous signal, characterized by irregular frequency patterns and disruptions in color intensity. These irregularities suggest mechanical issues or malfunctions in the slide rail machine.
\end{itemize}

Comparing these spectrograms highlights the differences between normal and anomalous conditions, demonstrating the effectiveness of spectrograms in identifying sound anomalies. These spectrograms suggest the use of autoencoders \cite{Goodfellow-et-al-2016} to leverage visual computation for classifying normal and anomalous sounds in an unsupervised manner.

\begin{figure}[H] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/spect_a.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Spectrogram of an anomaly audio} % Ajoute une légende à l'image
  \label{fig:anomaly_spectrogram} % Ajoute une étiquette pour des références croisées
\end{figure}

\begin{figure}[H] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/spect_n.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Spectrogram of a normal audio} % Ajoute une légende à l'image
  \label{fig:normal_spectrogram} % Ajoute une étiquette pour des références croisées
\end{figure}

