\section{Proposed Approach}
\subsection{Dataset}

The dataset consists of slide rail machine sounds from the DCASE challenge. It includes a development dataset (with normal and anomalous sounds), an additional training dataset (only normal sounds), and an evaluation dataset (unlabeled sounds) \cite{balancing dataset}.

\subsection{Model Architectures}
In the field of audio anomaly detection, two primary deep learning models are often employed: the Autoencoder (AE) and the Convolutional Variational Autoencoder (C-VAE).

An autoencoder, as introduced by Hinton and Salakhutdinov \cite{Hinton-Salakhutdinov-2006} is a neural network that learns to compress and then reconstruct its input data. It has an encoder that reduces the input to a smaller representation and a decoder that tries to rebuild the original input from this reduced form. The difference between the original and reconstructed data, known as the reconstruction error, is key. When dealing with audio, an AE is trained on normal sounds. If it encounters a new sound and the reconstruction error is high, this indicates the sound is different from the learned normal sounds, potentially signaling an anomaly.

The C-VAE is similar to the AE but differs in that intead of learning a single representation for each input, the C-VAE's encoder learns a probability distribution \cite{Intuitively Understanding Variational Autoencoders}. This distribution is usually defined by its mean and variance. The decoder then samples from this distribution to create the reconstruction. The C-VAE is particularly good at handling data with spatial structure, like audio spectrograms, because it uses convolutional layers in both the encoder and decoder. It can not only spot anomalies but also create new audio samples. Anomalies are identified by checking how likely an input signal is under the learned distribution. If a signal is unlikely, it's considered anomalous.

\begin{itemize}
    \item \textbf{Implementation:} Both the implementations of AE and VAE utilize the libraries PyTorch. PyTorch is a comprehensive Python library that facilitates the creation of complex machine learning models and provides a user-friendly interface for neural network construction and training. To expedite the training phase, 100 epochs were set and the VAE model uses a batch size of 512 while the AE model uses 128. During model compilation, the Adam optimizer was selected due to its efficiency in handling sparse gradients and its adaptiveness in updating network weights. The Mean Squared Error (MSE) was used as the reconstruction loss function.
\end{itemize}

\subsection{VAE Implementation for Anomalous Sound Detection}

This section focuses on the VAE architecture utilized for anomalous sound detection, detailing the design choices and their justifications.
    \begin{itemize}

    \item \textbf{Fully Connected Layers:} The encoder consists of two fully connected layers with batch normalization and ReLU activation. These layers progressively reduce the dimensionality of the input data and extract meaningful features. The decoder mirrors this structure to reconstruct the input data from the latent space representation.
    \item \textbf{Batch Normalization:} Normalizes the activations of the previous layer at each batch, maintaining mean output close to 0 and the output standard deviation close to 1. This stabilizes the learning process and dramatically reduces the number of training epochs required to train deep networks.
    \item \textbf{ReLU Activation:} Applied after each batch normalization, introduces non-linearity into the model, enabling it to learn complex patterns.
    \item  \textbf{Decoder:} The decoder consists of two fully connected layers that expand the latent representation back to the original input dimensions, with batch normalization and ReLU activation applied after each layer.
    \end{itemize}

\begin{table}[h]
\centering
\caption{Detailed VAE Model Architecture for Anomalous Sound Detection}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\
\hline
input\_layer (InputLayer) & (None, 640) & 0 \\
\hline
Linear-1 & [-1, 400] & 256,400 \\
\hline
BatchNorm1d-1 & [-1, 400] & 800 \\
\hline
Linear-2 & [-1, 400] & 160,400 \\
\hline
BatchNorm1d-2 & [-1, 400] & 800 \\
\hline
Linear-3 & [-1, 20] & 8,020 \\
\hline
Linear-4 & [-1, 20] & 8,020 \\
\hline
Linear-5 & [-1, 400] & 8,400 \\
\hline
BatchNorm1d-3 & [-1, 400] & 800 \\
\hline
Linear-6 & [-1, 400] & 160,400 \\
\hline
BatchNorm1d-4 & [-1, 400] & 800 \\
\hline
Linear-7 & [-1, 640] & 256,640 \\
\hline
\end{tabular}
\end{table}

\subsubsection{Hyperparameters:}

The selection of hyperparameters was a critical aspect of model tuning, aimed at optimizing both the model’s performance and its computational efficiency. Each hyperparameter setting was carefully chosen based on its impact on the model’s ability to generalize and learn from the training data effectively. Here we provide a detailed look at these choices:
\begin{itemize}
    \item \textbf{Weight Decay:} The weight decay parameter was set to 0.0, indicating that no regularization was applied to the weights. This choice was made to avoid underfitting, as the primary goal was to ensure the model learns the underlying data distribution without penalizing large weights.
    \item \textbf{Filter Sizes and Numbers:} The convolutional layers utilized varying filter sizes and numbers, strategically selected to extract and learn rich feature representations at various levels of abstraction. For instance, initial layers used smaller filters to capture fine details and edges, while deeper layers used larger numbers of filters to aggregate these features into more complex patterns. This approach helps in capturing sufficient contextual information without losing detail by being either too broad or too narrow.
    \item \textbf{Number of Layers:} The VAE architecture includes several fully connected layers and batch normalization layers. The model's depth, characterized by multiple linear and batch normalization layers, was designed to be deep enough to capture complex features but balanced to avoid excessive computational burden. This ensures that the model can process higher-level features without becoming overly complex, which could lead to overfitting.
    \item \textbf{Trainable parameters:} A total of 861,480 trainable parameters were included in the model. These parameters are those that the model learns from the training data and adjusts through backpropagation. The high number of trainable parameters indicates the model’s capacity to learn detailed and nuanced features from the data.
\end{itemize}
\subsubsection{ Optimization and Loss Function:}Adam optimizer was chosen for its adaptive learning rate capabilities \cite{What is Adam Optimizer?}, which helps converge to the minimum more efficiently. The specific parameters for the Adam optimizer were set to a learning rate of 0.001 with beta values of 0.9 and 0.999, ensuring a good balance between the speed of convergence and the stability of the training process.

The VAE uses a combination of reconstruction loss and KL divergence as its loss function. The reconstruction loss is typically Mean Squared Error (MSE), which measures how well the output matches the input. This loss function is particularly suitable for anomaly detection tasks, as it effectively quantifies the difference between the reconstructed output and the original input data. The KL divergence term regularizes the latent space by ensuring that the learned distribution is close to the prior distribution, promoting a well-structured latent space.

The reconstruction loss (MSE) measures how far off the reconstructed output is from the original input, making it an effective metric for evaluating the model’s performance in reconstructing normal data points. The KL divergence adds a regularization term that penalizes the model if the learned distribution deviates significantly from the prior distribution, encouraging the model to learn meaningful representations in the latent space.

The combined optimization and loss strategy ensures that the model not only learns to reconstruct the input data accurately but also maintains a structured and meaningful latent space, crucial for distinguishing normal data points from anomalies.

\subsection{AE Implementation for Anomalous Sound Detection}

This segment delves into the specifics of the Autoencoder (AE) model tailored for detecting anomalies within audio signals. We outline the architectural decisions and rationale behind them.

\begin{itemize}

\item \textbf{Layer Composition:} The AE's encoder comprises three densely connected layers, each followed by ReLU activation functions. This setup enables the model to gradually condense the input data into a compact representation. The decoder, mirroring the encoder's structure, aims to restore the original input from this compressed form.
\item \textbf{Activation Function:} ReLU activation is employed post each layer, injecting non-linear properties into the model, thereby facilitating the learning of intricate patterns
\item \textbf{Decoder:} The decoder is constructed from three densely connected layers, with ReLU activation applied following each layer, barring the final one, to revert the latent representation back to the input's original dimensions.
\end{itemize}

\begin{table}[h]
\centering
\caption{Detailed AE Model Architecture for Anomalous Sound Detection}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\
\hline
input\_layer (InputLayer) & (None, 320) & 0 \\
\hline
dense (Dense)  & (None, 64) & 20,544 \\
\hline
dense\_1 (Dense)  & (None, 64) & 4,160 \\
\hline
dense\_2 (Dense)  & (None, 8) & 520 \\
\hline
dense\_3 (Dense)  & (None, 64) & 576 \\
\hline
dense\_4 (Dense)  & (None, 64) & 4,160 \\
\hline
dense\_5 (Dense)  & (None, 320) & 20,800 \\
\hline
\end{tabular}
\end{table}

\subsubsection{Hyperparameters:}

Choosing the right hyperparameters was pivotal for fine-tuning the model, aiming to enhance its performance and computational efficiency. Each hyperparameter was meticulously selected to maximize the model’s generalization capability and effective learning from the training data. Below, we elaborate on these selections:
\begin{itemize}
\item \textbf{Learning Rate:} The learning rate for the Adam optimizer was set to 0.001. This value determines the step size at each iteration while moving toward a minimum of the loss function. This value was chosen to balance the speed of learning with the stability of the training process. A value too high might lead to overshooting the minimum, while a value too low might result in slow convergence.
\item \textbf{Batch Size:} The batch size was set to 128. This parameter dictates the number of samples that are processed before the model weights are updated. A batch size of 128 was chosen to strike a balance between computational efficiency and the quality of gradient estimates. A larger batch sizes can be computationally faster but might lead to less accurate gradient estimates, while smaller batch sizes might provide better estimates but could slow down training.
\item \textbf{Number of Epochs:} The model was trained for 100 epochs. An epoch signifies one complete pass through the entire training dataset. The choice of 100 epochs was made to allow the model sufficient iterations to learn the underlying patterns in the data. However, early stopping was implemented to prevent overfitting, halting the training if the validation loss did not improve for a certain number of consecutive epochs.
\item \textbf{Trainable parameters:} A total of 50,760 trainable parameters were included in the model.
\end{itemize}
\subsection{Training and Evaluation}
\begin{itemize}
    \item \textbf{Training:} The models are trained on the normal audio samples from the train directory in the development dataset. The training objective is to minimize the MSE loss.
    \item \textbf{Evaluation:} Both the trained models are evaluated on the test directory development dataset, comparing their performance in identifying known anomalies. AE's performance is evaluated using precision, recall, accuracy, F1 score, and AUC.
    The VAE, however, also regularizes its latent space to ensure the learned distribution aligns with a prior distribution. So, evaluation focuses on distinguishing normal from anomalous data, emphasizing AUC and pAUC metrics for a comprehensive understanding of the model's performance.
\end{itemize}