\section{Experimental Setup and Results}

\subsection{VAE}
To evaluate the proposed model’s performance, several metrics were utilized: precision, recall, Receiver Operating Characteristic (ROC) curve/Area Under the Curve (AUC) \cite{How to Calculate and Use the AUC Score}.

For this report, we specifically present the AUC and partial AUC (pAUC) metrics, as they provide a comprehensive evaluation of the model's capability to distinguish between normal and anomalous data points.

As presented in Table 2, by the end of model training, the proposed VAE network achieved the following AUC and pAUC scores across different slider IDs

\begin{table}[h]
\centering
\caption{Evaluation Metrics for the VAE Model Across Different Slider IDs}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Slider ID} & \textbf{AUC} & \textbf{pAUC} \\ \hline
00 & 0.950449 & 0.759462 \\ \hline
02 & 0.783333 & 0.646757 \\ \hline
04 & 0.932416 & 0.675931 \\ \hline
\textbf{Average} & \textbf{0.888733} & \textbf{0.694050} \\ \hline
\end{tabular}
\label{tab:evaluation_metrics}
\end{table}

These results indicate a robust performance of the VAE model, with an average AUC of 0.888733 and an average pAUC of 0.694050
 across the evaluated sliders. The high AUC scores reflect the model's strong ability to correctly classify normal and anomalous data points, demonstrating its effectiveness in anomaly detection tasks.

 
\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/normal_elliot.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Original and Reconstruction of a normal sound } % Ajoute une légende à l'image
  \label{fig:image_rec_error} % Ajoute une étiquette pour des références croisées
\end{figure}

This visual comparison shows the model's ability to reproduce the temporal and frequency characteristics of the original sound, illustrating the VAE's effectiveness in capturing and reconstructing normal sounds. The similarities between the two spectrograms demonstrate the model's performance, while any differences may point to areas for future improvement.


\subsection{AE}

The AE model's performance (Figure \ref{fig:image_loss}) was evaluated using a range of metrics, including precision, recall, accuracy, F1 score, and the area under the receiver operating characteristic curve (AUC). These metrics provide a comprehensive assessment of the model's ability to accurately distinguish between normal and anomalous sounds.

The model was trained exclusively on normal audio samples from the training set. Following training, the model's efficacy was rigorously tested on a separate test set comprising both normal and anomalous samples. The reconstruction error \cite{Sakurada-Yairi-2014}, a measure of the discrepancy between the original and reconstructed audio, was computed for each sample as seen in Figure \ref{fig:image_rec_error}. A threshold was then established to categorize samples as either normal or anomalous based on their reconstruction error, seen in Figure \ref{fig:image_thresh}.

\begin{table}[h]
\centering
\caption{Basic Autoencoder Metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Precision & 52.7\% \\
\hline
Recall & 62.0\% \\
\hline
Accuracy & 78.3\% \\
\hline
F1 Score & 56.9\% \\
\hline
AUC & 0.7662 \\
\hline
\end{tabular}
\end{table}

The AE model's performance, while achieving a decent AUC of 0.7662, reveals limitations in other evaluation metrics, particularly its precision (52.7\%) and recall (62.0\%), indicating a tendency to both misclassify normal sounds and miss actual anomalies.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/loss_plot-ae.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Training and Validation Loss Over Epochs for AE} % Ajoute une légende à l'image
  \label{fig:image_loss} % Ajoute une étiquette pour des références croisées
\end{figure}

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/rec_error_dist-ae.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Reconstruction Error Distribution for Normal/Abnormal Signals on Test Set} % Ajoute une légende à l'image
  \label{fig:image_rec_error} % Ajoute une étiquette pour des références croisées
\end{figure}

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/thresh_range_exp-ae.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Threshold Range separation of Normal/Abnormal Signals} % Ajoute une légende à l'image
  \label{fig:image_thresh} % Ajoute une étiquette pour des références croisées
\end{figure}




