% Results
\section{Discussion}

For this project, both the autoencoder (AE) and the variational autoencoder (VAE) achieved an AUC greater than 0.5, indicating that both models can effectively classify the sounds. However, the VAE demonstrated superior performance, with an average AUC of 0.89, compared to the classical autoencoder's AUC of 0.7662. Although the implementation of a VAE is more complex than that of a traditional autoencoder and requires more resources for training, the VAE contains 861,000 parameters, while the classical autoencoder has only 50,760 parameters. This increased complexity translates into better performance for classifying anomalous sounds.

\begin{table}[h]
\centering
\caption{AUC metrics compares between AE and VAE}
\begin{tabular}{|c|c|c|}
\hline
\textbf{ } & \textbf{VAE} & \textbf{AE} \\ \hline
\textbf{AUC} & 0.888733 & 0.7662 \\ \hline
\end{tabular}
\label{tab:evaluation_metrics}
\end{table}


\subsection{Effectiveness of the Models}

The high AUC scores for both the CAE and the C-VAE models reflect their effectiveness in detecting anomalies in audio signals. The CAE's AUC of 0.7662 suggests it is quite capable of distinguishing normal from anomalous sounds, while the C-VAE's higher AUC of 0.89 indicates an even stronger ability to correctly classify these sounds.

\subsection{Comparison of the Models}

Between the two models, the C-VAE performs better in detecting anomalies. This superior performance can be attributed to the VAE's ability to model the underlying data distribution more effectively through its probabilistic approach, allowing it to generalize better to unseen data. Additionally, the VAE's complex architecture, with a significantly higher number of parameters, provides it with more capacity to capture intricate patterns in the data.

\subsection{Limitations of the Approach}

Despite their effectiveness, using AEs and VAEs for anomaly detection in audio signals has some limitations. The primary limitation is their requirement for a large amount of normal data for training, as the models learn to reconstruct normal patterns. Any imbalance or lack of diversity in the training data can affect the model's performance. Additionally, the complexity of VAEs necessitates more computational resources, which can be a constraint in real-world applications.

\subsection{Future work}

To improve the performance of anomaly detection models, future research could explore several directions. One approach is to incorporate more advanced architectures, such as recurrent neural networks (RNNs), which can better capture temporal dependencies in audio signals. Another direction is to use transfer learning from pre-trained models on similar tasks, which could enhance performance with less training data. 

