% Conclusion
\section{Conclusion}
In this study, we tackled the challenge of detecting anomalous sounds in factory environments thanks to the implementation and comparison of two models: Autoencoders (AEs) and Variational Autoencoders (VAEs).

We began by analyzing the MIMII dataset: audio recordings of slide rail machinery under both normal and anomalous conditions. The dataset was carefully preprocessed to ensure uniformity and effectiveness in model training, including transforming audio signals into spectrograms for enhanced feature extraction.

Then we built a convolutional architectures for both AEs and VAEs. The AE model was designed to learn the normal patterns of the audio signals and flag significant deviations, while the VAE model aimed to create a probabilistic representation of the data, offering a more robust mechanism for anomaly detection. Both models were implemented using PyTorch and trained extensively to optimize their performance.

We measured the models' effectiveness using metrics such as AUC, accuracy, precision, recall, and F1-score. Our results indicated that while both models performed well in detecting anomalies, the VAE demonstrated superior accuracy and robustness, thanks to its probabilistic nature and advanced architecture.

In conclusion, our research demonstrates the potential of VAEs in enhancing the accuracy of anomaly detection in industrial audio signals. 