% Packages & Document Configurations
\documentclass[twocolumn]{NobArticle}
\usepackage{titling}
\usepackage{float}

\runninghead{AML: Algorithmic Machine Learning, Challenge 3: Natural Language Processing
}

% Define subtitle command as per search result [1]
\newcommand{\subtitle}[1]{%
    \posttitle{%
        \par\end{center}
        \begin{center}\large#1\end{center}
        }%
}

% Title with subtitles
\title{\centering Classify tweets with positive, neutral, or negative labels using BERT model \subtitle{AML Challenge 3 \\ Group n° 50}}

% Authors
\author{\centering
    Victor MAYAUD\textsuperscript{1}, 
    Elliot BOUCHY\textsuperscript{1}, 
    Aymeric LEGROS\textsuperscript{1}
    and Naveen JOHNSON VALLAVANATT\textsuperscript{1}
}

% Affiliations
\date{\centering
    \textsuperscript{\textbf{1}}
    Data Science, EURECOM, France \\
}

% Abstract
\renewcommand{\maketitlehookd}{%
\begin{abstract}
    \noindent 


This study explores the enhancement of sentiment analysis of text data through advanced preprocessing techniques and the use of multiple sentiment analysis models. Traditional methods of text cleaning and sentiment analysis often struggle to accurately capture the nuanced sentiments expressed in textual data, especially from social media. To address this, we employ a comprehensive preprocessing pipeline that includes various techniques for refining the text.

We evaluate the performance of different models, including transformer-based models and lexicon-based approaches, to determine the most effective method for sentiment classification. Our findings suggest that advanced models can significantly improve the accuracy of sentiment analysis compared to traditional methods. This approach promises to enhance the precision of sentiment detection in various applications, from social media monitoring to customer feedback analysis.\cite{sentiment_analysis}


    
    \medskip

    \small{\textbf{Index Terms:} Sentiment Analysis, Text Preprocessing, Natural Language Processing (NLP), BERT, Transformer Models, Machine Learning, Lemmatization, Stopwords Removal, Emoji Conversion, Tokenization, Sequence Length, Model Evaluation, Social Media Analysis}
\end{abstract}
}

\begin{document}

\small
\maketitle

\input{Sections/01-Introduction}
\input{Sections/02-Background-and-Related-Work}
\input{Sections/03-First-Proposed-Approach}
\input{Sections/04-Proposed-Approach}
\input{Sections/04-Experimental-Setup-and-Results}
\input{Sections/05-Discussion}
\input{Sections/06-Conclusion}

\section*{Acknowledgements}
This research received support during the AML course, instructed by Professor Pietro MICHIARDI, Head of the Data Science Department at EURECOM, France.

\begin{thebibliography}{9}

\bibitem{BERT_101}
BERT 101
\url{https://huggingface.co/blog/bert-101}


\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
Deep Learning.
MIT Press, 2016.
% Chapter 14 covers autoencoders in depth.

\bibitem{sentiment_analysis}
What Is sentiment analysis ? 
\url{https://www.freecodecamp.org/news/what-is-sentiment-analysis-a-complete-guide-to-for-beginners/}

\bibitem{Textblob}
Textblob
\url{https://textblob.readthedocs.io/en/dev/}


\bibitem{Vader}
Vader
\url{https://www.researchgate.net/publication/275828927_VADER_A_Parsimonious_Rule-based_Model_for_Sentiment_Analysis_of_Social_Media_Text}











\bibitem{Jaccard_similarity}
Exploring Jaccard Similarity and Distance with Python
\url{https://www.adventuresinmachinelearning.com/exploring-jaccard-similarity-and-distance-with-python/}
% Discusses using autoencoders for anomaly detection.



\end{thebibliography}

\end{document}