% Packages & Document Configurations
\documentclass[twocolumn]{NobArticle}
\usepackage{titling}
\usepackage{float}

\runninghead{AML: Algorithmic Machine Learning, Challenge 2}

% Define subtitle command as per search result [1]
\newcommand{\subtitle}[1]{%
    \posttitle{%
        \par\end{center}
        \begin{center}\large#1\end{center}
        }%
}

% Title with subtitles
\title{\centering Anomaly Detection in Audio Signals using Autoencoders and Variational Autoencoders \subtitle{AML Challenge 2 \\ Group n° 50}}

% Authors
\author{\centering
    Victor MAYAUD\textsuperscript{1}, 
    Elliot BOUCHY\textsuperscript{1}, 
    Aymeric LEGROS\textsuperscript{1}
    and Naveen JOHNSON VALLAVANATT\textsuperscript{1}
}

% Affiliations
\date{\centering
    \textsuperscript{\textbf{1}}
    Data Science, EURECOM, France \\
}

% Abstract
\renewcommand{\maketitlehookd}{%
\begin{abstract}
    \noindent This study focuses on classifying anomalous sounds in factory environments, particularly within slide rail machinery.  Machinery failures and breakdowns lead to substantial costs for companies. To mitigate these expenses, companies are investing in sensors and artificial intelligence to enhance anomaly detection and reduce maintenance costs. One effective approach involves using autoencoders to analyze spectrograms of machine sounds. However, traditional autoencoders may have limited accuracy. We propose using variational autoencoders (VAEs), which have demonstrated superior performance in identifying anomalous sounds.

    
    \medskip

    \small{\textbf{Index Terms:} Anomaly Detection, Unsupervised Learning, Audio Signal Processing, Machine Learning, Autoencoders, Variational Autoencoders (VAEs), Feature Extraction, Reconstruction Error}
\end{abstract}
}

\begin{document}

\small
\maketitle

\input{Sections/01-Introduction}
\input{Sections/02-Background-and-Related-Work}
\input{Sections/03-Proposed-Approach}
\input{Sections/04-Experimental-Setup-and-Results}
\input{Sections/05-Discussion}
\input{Sections/06-Conclusion}

\section*{Acknowledgements}
This research received support during the AML course, instructed by Professor Pietro MICHIARDI, Head of the Data Science Department at EURECOM, France.

\begin{thebibliography}{9}

\bibitem{Purohit_DCASE2019_01}
Harsh Purohit, Ryo Tanabe, Takeshi Ichige, Takashi Endo, Yuki Nikaido, Kaori Suefusa, and Yohei Kawaguchi.
{MIMII Dataset}: Sound Dataset for Malfunctioning Industrial Machine Investigation and Inspection.
In \textit{Proceedings of the Detection and Classification of Acoustic Scenes and Events 2019 Workshop (DCASE2019)}, November 2019.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
Deep Learning.
MIT Press, 2016.
% Chapter 14 covers autoencoders in depth.

\bibitem{balancing dataset}
What Is Balanced And Imbalanced Dataset?
\url{https://medium.com/analytics-vidhya/what-is-balance-and-imbalance-dataset-89e8d7f46bc5}

\bibitem{Hinton-Salakhutdinov-2006}
Geoffrey E. Hinton and Ruslan R. Salakhutdinov.
Reducing the dimensionality of data with neural networks.
Science, 313(5786):504-507, 2006. 
% Seminal paper on autoencoders.

\bibitem{how-to-balance}
Introduction to Balanced and Imbalanced Datasets in Machine Learning.
\url{https://encord.com/blog/an-introduction-to-balanced-and-imbalanced-datasets-in-machine-learning/}

\bibitem{Intuitively Understanding Variational Autoencoders}
Intuitively Understanding Variational Autoencoders
\url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}

\bibitem{What is Adam Optimizer?}
What is Adam Optimizer?
\url{https://www.analyticsvidhya.com/blog/2023/09/what-is-adam-optimizer/}

\bibitem{How to Calculate and Use the AUC Score}
How to Calculate and Use the AUC Score
\url{https://towardsdatascience.com/how-to-calculate-use-the-auc-score-1fc85c9a8430}

\bibitem{Sakurada-Yairi-2014}
Mana Sakurada and Takehisa Yairi.
Anomaly detection using autoencoders with nonlinear dimensionality reduction.
In Proceedings of the MLSDA 2014 2nd Workshop on Machine Learning for Sensory Data Analysis, pages 4-11, 2014. 
% Discusses using autoencoders for anomaly detection.

\end{thebibliography}

\end{document}