% Introduction
\section{Introduction}
In the digital era, social media platforms like Twitter have become the epicenter of public discourse, offering insights into the collective sentiments of its vast user base. Sentiment analysis, the computational study of people's opinions, emotions, and attitudes expressed through text, plays a crucial role in harnessing this voluminous data to shape business strategies, political campaigns, and public relations.

This project leverages a dataset from Figure Eight's Data for Everyone library, specifically curated to facilitate the analysis of sentiments expressed in tweets. The primary challenge is to develop a model capable of classifying tweets into three sentiment categories: positive, neutral, and negative. This classification not only aids in quantifying the emotional tone of discussions but also assists in understanding public opinion on various topics.

The dataset comprises a training set and a test set, where the training set includes labeled tweets, and the test set consists of unlabeled tweets, mimicking a real-world scenario where models must predict sentiments of unseen data. The success of the models will be evaluated using the Macro F1-Score, which considers both precision and recall, providing a balanced metric for performance across the sentiment classes.

This project not only enhances our understanding of natural language processing techniques in sentiment analysis but also explores the practical application of these techniques in a real-world social media context.