\section{Dataset Analysis}

\subsection{Description}

The dataset comprises two sets: a training set and a test set. Each set contains the columns textID, text, and selectedtext. In the training set, an additional crucial column, sentiment, categorizes each tweet as positive, negative, or neutral. This sentiment classification is fundamental for training our model to recognize and predict the emotional tone of unseen tweets. The test set lacks the sentiment column, as it is intended for model evaluation using unseen data.

One notable characteristic of the training dataset is its class imbalance. The distribution of sentiments is not uniform, as illustrated by the Class Imbalance Diagram below. There are 10,018 neutral tweets, compared to 7,003 negative tweets and 8,711 positive tweets. This imbalance can influence the model's performance, potentially leading it to be biased toward the more frequently occurring classes. Addressing this imbalance will be critical in developing a robust model that performs well across all sentiment classes.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/count.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Distribution of Sentiment Classes in the Training Dataset } % Ajoute une légende à l'image
  \label{fig:image_rec_error} % Ajoute une étiquette pour des références croisées
\end{figure}

\subsection{Analysis}

The sentiment analysis dataset is composed of concise messages similar to those typically found on social networks for comments or publications, such as on Twitter. These messages vary significantly in length and complexity, as indicated by the analysis of the dataset. The maximum length of tweets in characters is 141, while the maximum word count reaches 38. On average, tweets are composed of approximately 68 characters and 14 words. This variability in message length reflects the diverse nature of expression on social platforms, ranging from short declarative statements to more elaborated expressions.

Further analysis reveals distinct patterns in message length distribution across different sentiments. The 'Count distribution by length in Tweets' graph demonstrates how negative and positive sentiments tend to have longer messages on average, possibly due to the expressive nature of such sentiments. Neutral sentiments, while still varied, tend to feature shorter and more concise messages. These patterns are crucial for modeling, as they suggest that message length may be an indicative feature of sentiment.


\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/graph_length.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Comparative Distribution of Tweet Lengths by Sentiment Category} % Ajoute une légende à l'image
  \label{fig:image_rec_error} % Ajoute une étiquette pour des références croisées
\end{figure}

The WordCloud by sentiment per selected text in Tweets' visually represents the most frequent words used in different sentiments. Negative texts frequently include words like 'sick', 'sorry', and 'bad', indicating a clear linguistic pattern of dissatisfaction or discomfort. Neutral texts show a prevalence of general and non-emotive terms like 'today' and 'going', reflecting their impartial nature. Positive texts, on the other hand, often contain words such as 'love', 'good', and 'happy', highlighting the positive affirmations commonly expressed under this sentiment.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/wordcloud.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Wordcloud by sentiment per selected text in tweets} % Ajoute une légende à l'image
  \label{fig:image_rec_error} % Ajoute une étiquette pour des références croisées
\end{figure}

These insights are pivotal for developing a nuanced sentiment analysis model that can accurately classify and understand the underlying tones in social media text data. 


\subsection{Pre-processing}

Data processing is a crucial step in improving the accuracy of sentiment analysis using natural language processing models. To this end, we have applied a series of pre-processing techniques to clean and normalize the textual data before using it to train the BERT model. The specific steps are as follows:

\begin{itemize}
    \item \textbf{Stopwords Removal:} We removed commonly used empty words (such as "a", "an", "the") as they do not bring significant value to sentiment analysis.
    
    \item \textbf{Lemmatization with Spacy:} We used the Spacy library to perform lemmatization, which consists of transforming each word into its basic form or lemma. This normalizes grammatical variations in words.
    
    \item \textbf{Removing URLs:} URLs present in tweets have been removed as they do not contribute to sentiment analysis and can introduce noise.
    
    \item \textbf{Conversion of emojis and emoticons to words:} Emojis and emoticons have been converted to their text equivalents to better capture the sentiments they express.
    
    \item \textbf{Spell Checker:} A spell checker was used to correct common spelling errors in tweets, improving the quality of textual data.
    
    \item \textbf{Handling words with multiple repetition letters:} Words containing excessively repeated letters have been normalized (for example, "cooool" becomes "cool").
    
    \item \textbf{Chat Words Conversion:} Abbreviations and informal language commonly used in chats and tweets have been converted to their full form (for example, "u" becomes "you").
    
    \item \textbf{Twitter handlers deletion:} Twitter handles (@username) have been removed from tweets to avoid user-specific bias.
    
    \item \textbf{Numeric data removed:} Numbers and numeric data have been removed as they are not relevant to sentiment analysis in this context.
    
    \item \textbf{Removal of multiple white spaces and spaces at the beginning and end of text:} We have eliminated superfluous white spaces and spaces at the beginning and end of text to standardize the data.
    
    \item \textbf{Removal of punctuation after emoticon processing:} Once the emoticons had been converted to words, the remaining punctuation was removed to avoid confusion in word analysis.
\end{itemize}

These pre-processing steps clean and normalize the text data, making it more consistent and better suited to training the BERT model for accurate sentiment analysis.

