% Introduction
\section{First Proposed Approach}

\subsection{TextBlob}
TextBlob \cite{Textblob} is a popular Python library for processing textual data. It provides a simple API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and more. In the context of sentiment analysis, TextBlob uses a lexicon-based approach, where each word in the text is associated with sentiment scores. The overall sentiment score for a text is derived by aggregating the scores of individual words. This makes it particularly useful for straightforward sentiment predictions on relatively clean and formal datasets, offering a quick and intuitive method for assessing sentiments.

\subsection{VADER}
VADER (Valence Aware Dictionary and sEntiment Reasoner) \cite{Vader} is a lexicon and rule-based sentiment analysis tool that is specifically attuned to sentiments expressed in social media. VADER uses a combination of a sentiment lexicon, which is a list of lexical features (e.g., words), annotated with their sentiment strength, and a set of five heuristic rules to handle different contexts and grammatical nuances. These rules account for factors such as punctuation, capitalization, degree modifiers, and conjunctions, enhancing its ability to understand the sentiment in complex and informal text. Due to its design, VADER is exceptionally good at handling social media text, as well as texts from other domains that are casual or highly expressive.

\section{Results}

\subsection{Model Performance}
The performance of the TextBlob and VADER models in sentiment analysis can be quantitatively assessed through their Macro F1-Scores. Below is a summary of their performance metrics:

% Table for F1-Scores
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Macro F1-Score} \\
\hline
TextBlob & 0.60 \\
VADER & 0.64 \\
\hline
\end{tabular}
\caption{Macro F1-Scores of Sentiment Analysis Models}
\label{tab:f1_scores}
\end{table}

The Macro F1-Scores indicate that both models perform similarly, with VADER slightly outperforming TextBlob. This relatively close performance suggests that both models are capable of effectively categorizing the sentiments of text data, albeit with some limitations in accuracy and consistency.

To further analyze model effectiveness, the confusion matrices for both TextBlob \ref{fig:Confusion_Matrix_Textblob} and VADER \ref{fig:Confusion_Matrix_Vader} reveal interesting insights into their prediction capabilities. The confusion matrix for VADER shows a more balanced distribution of predictions across the three sentiment classes, albeit with some challenges in correctly identifying neutral sentiments. In contrast, TextBlob tends to misclassify negative sentiments as neutral more frequently, which could be indicative of its sensitivity to less pronounced sentiment expressions.

These matrices will be detailed further in the following sections, providing a visual representation of where each model succeeds and where it tends to make errors. This visualization aids in understanding the nuanced performance of each model, especially in how they handle boundary cases between sentiment categories.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/confmat.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Confusion Matrix Textblob} % Ajoute une légende à l'image
  \label{fig:Confusion_Matrix_Textblob} % Ajoute une étiquette pour des références croisées
\end{figure}


\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/conmatv.png} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Confusion Matrix Vader } % Ajoute une légende à l'image
  \label{fig:Confusion_Matrix_Vader} % Ajoute une étiquette pour des références croisées
\end{figure}

\subsection{Discussion of Difficulties}
Both models have shown reasonable effectiveness in classifying sentiments into positive, neutral, and negative categories. However, there are inherent difficulties associated with the accuracy of these classifications, particularly around the threshold used to determine neutrality. In both models, any sentiment score between \(-0.1\) and \(0.1\) is considered neutral. This threshold can be too restrictive and potentially misclassify subtle expressions of sentiment.

For example, very mild positive or negative sentiments often expressed with slight positivity or negativity can be categorized as neutral due to the narrow range set for neutrality. Such misclassifications can be observed in the confusion matrices for both models, where a significant number of neutral predictions should have been positive or negative. This is a limitation in the current sentiment scoring system that could be mitigated by adjusting the thresholds or by enhancing the contextual understanding of the models.