\section{Comparative Analysis of Sentiment Analysis Models}

The sentiment analysis models employed in this study—TextBlob, VADER, and BERT—exhibit varying levels of performance across different metrics. The F1-Score, which combines precision and recall into a single metric, is particularly useful for comparing these models given the class imbalances in our dataset. The following table summarizes the Macro F1-Scores for each model:

% Table for F1-Scores Comparison
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Macro F1-Score} \\
\hline
TextBlob & 0.60 \\
VADER & 0.64 \\
BERT & 0.78 \\
\hline
\end{tabular}
\caption{Comparison of Macro F1-Scores Across Models}
\label{tab:model_comparison}
\end{table}

BERT demonstrates a superior performance with a Macro F1-Score of 0.78, outpacing both TextBlob and VADER. This enhancement can be attributed to BERT's deep learning framework, which better captures the context within the text through its transformer architecture. In contrast, TextBlob and VADER, while effective for simpler applications, struggle with more complex sentiment expressions due to their primarily lexicon-based approaches.

VADER, designed specifically for social media texts, shows better results than TextBlob, reflecting its ability to interpret the nuances of informal language, including slang and emoticons. However, it still falls short of BERT's deeper contextual understanding, which allows for a more accurate classification of sentiments, particularly in nuanced or mixed expressions.

This comparison underscores the importance of choosing an appropriate model based on the specific characteristics and requirements of the sentiment analysis task, especially considering the complexity and variety of the text involved.
