\section{Second Proposed Approach}


\subsection{Model Architectures}
After cleaning and pre-processing the text data, we used the BERT (Bidirectional Encoder Representations from Transformers) model for sentiment analysis. BERT is known for its ability to understand the context of words in a sentence, thanks to its bidirectional transformer architecture.\cite{BERT_101}

We've explored several versions of pre-trained BERT models available via the Hugging Face library. These included cased and uncased versions. After several tests, we found that the cased version of BERT provided better results for sentiment analysis, due to the importance of case in conveying emotion (e.g. “BAD” vs. “bad”).

BERT is built on the Transformer architecture, which consists of an encoder and a decoder. However, BERT uses only the encoder part of the Transformer. The encoder processes the input text through multiple layers of self-attention and feed-forward neural networks. Each layer refines the representation of the input text by considering the relationships between all words in a sentence. 

BERT operates in two phases: pre-training and fine-tuning.

\begin{itemize}
    \item \textbf{Masked Language Model (MLM):} Randomly masks some of the tokens in the input, and the model is trained to predict these masked tokens based on their context.

    \item \textbf{Next Sentence Prediction (NSP):} The model is trained to predict whether a given pair of sentences follows each other in the text.

\end{itemize}

This pre-training allows BERT to learn a deep understanding of language structure and context.

In the context of sentiment analysis, BERT is fine-tuned on a labeled dataset of text (e.g., tweets) where each text is associated with a sentiment label (positive, negative

, neutral, etc.). The steps involved in applying BERT to sentiment analysis are as follows:

\begin{itemize}
    \item \textbf{Tokenization:} The pre-processed data were converted into token sequences using the BERT tokenizer. Each tweet was tokenized into a sequence of IDs corresponding to the words and subwords of the BERT model. To ensure consistent input to the model, we set a maximum sequence length. Shorter sequences were padded, while longer sequences were truncated.

\end{itemize}

\subsection{Model training}

\begin{itemize}
    \item \textbf{Splitting the Data:} The data were divided into training, validation and test sets ((23495) (619) (618)). The splitting was done in such a way as to maintain a balanced distribution of sentiment classes in each set.

    \item \textbf{Hyperparameter configuration:} We configured the hyperparameters essential for training the model, including learning rate, batch size and number of training epochs. An optimal learning rate was chosen to balance learning speed and convergence stability.

    \item \textbf{Training:} The BERT model was trained using a loss function adapted to sentiment classification. We used the Adam optimizer with learning rate decay to refine the model weights. Regularization techniques, such as dropout, were applied to avoid overfitting.

\end{itemize}

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/training_history.PNG} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{Training history} % Ajoute une légende à l'image
  \label{fig:training history} % Ajoute une étiquette pour des références croisées
\end{figure}


Initially, we trained the model for 5 epochs. However, by analyzing the model's performance after each epoch, we noticed that the validation accuracy reached a plateau from the third epoch onwards. Specifically, we observed that validation accuracy no longer increased significantly after three epochs. This observation suggests that the model reaches its optimal learning capacity after three epochs, and continuing training beyond this point brings no further improvement in terms of validation accuracy. Consequently, to avoid overfitting and optimize the use of computational resources, we decided to limit training to three epochs.


We measured the model's performance at each epoch using Jaccard's coefficient\cite{Jaccard_similarity}, a metric commonly used to assess similarity between two sets. The results obtained on the training and validation datasets are summarized below.

\begin{table}[h]
\centering
\caption{Jaccard coefficients as a function of the number of epochs}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Epoch} & \textbf{Train Jaccard} & \textbf{Validation Jaccard} \\
\hline
1 & 0.8466 & 0.7712 \\
\hline
2 & 0.8802 & 0.7526 \\
\hline
3 & 0.9306 & 0.7826 \\
\hline
\end{tabular}
\end{table}

In the first epoch, the model performs relatively well on both datasets, with close Jaccard coefficients for training and validation. However, we observe a decrease in the Jaccard coefficient on the validation set in the second epoch, although the training Jaccard coefficient increases.

This decrease can be attributed to several factors:

\begin{itemize}
    \item \textbf{Early overfiting:} The model may start to overlearn the specific features of the training dataset, losing generalizability. This leads to a drop in performance on the validation set.
    
    \item \textbf{Data variability: } The distribution of data in the validation set may differ slightly from that in the training set. As the model adjusts more and more to the training data, it may perform less well on unseen data.

    \item \textbf{Hyperparameter adjustment:} It is possible that some hyperparameters of the model or training process,leading to fluctuations in validation performance.

\end{itemize}

The model shows continuous improvement on the training set over the epochs, which is expected. However, the decline in validation performance in epoch two highlights the importance of monitoring validation metrics to avoid overlearning. In epoch three, validation performance improves again, suggesting that the model is beginning to stabilize and generalize better.

\subsection{Model evaluation}

After training, we evaluated the model's performance on the test set. Evaluation metrics included accuracy, precision, recall and F1 score, providing an overview of the model's ability to correctly classify sentiments in tweets. 

\begin{table}[h]
\centering
\caption{Performance Metrics for Sentiment Analysis Using BERT}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
Negative & 0.77 & 0.80 & 0.79 & 174 \\
\hline
Neutral & 0.74 & 0.75 & 0.74 & 256 \\
\hline
Positive & 0.83 & 0.78 & 0.81 & 189 \\
\hline
\textbf{Accuracy} & \multicolumn{3}{c|}{0.77} & 619 \\
\hline
\textbf{Macro Avg} & 0.78 & 0.78 & 0.78 & 619 \\
\hline
\textbf{Weighted Avg} & 0.78 & 0.77 & 0.77 & 619 \\
\hline
\end{tabular}
\end{table}

We also analyzed tweets where the model made errors, to understand the limitations and challenges of sentiment analysis with BERT. This analysis helps to identify where further improvements are needed.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/missclassified.PNG} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{missclassified tweet analysis} % Ajoute une légende à l'image
  \label{fig:training history} % Ajoute une étiquette pour des références croisées
\end{figure}


\begin{itemize}
    \item \textbf{Ambiguity in language:} Sarcastic or ironic tweets are particularly difficult for the model to detect without deep contextual understanding.

    \item \textbf{Linguistic variability: } The presence of dialects, jargon or typos can make prediction more difficult.

    \item \textbf{Missing context:} Some tweets require an external context for correct interpretation, which may not be taken into account by the model.

\end{itemize}


In conclusion, poorly predicted tweets are often the result of the complexity and linguistic diversity of Twitter data. Specific challenges include the management of irony, dialect variations and informal language. In addition, the choices made during data cleaning and pre-processing can also have a significant impact on model performance. A better understanding and more sophisticated handling of these aspects can potentially improve prediction accuracy.

Interpreting the confusion matrix allows us to identify the types of error that the model makes most frequently. The confusion matrix below illustrates the performance of our BERT model in classifying tweets into three categories: negative, neutral and positive.

The model performs well overall, with a high number of true positive and negative predictions.
The most frequent errors are between neutral and positive classes, where 37 positive tweets were classified as neutral and 27 neutral tweets were classified as positive.
Errors between negative and neutral classes were also significant, with 31 negative tweets classified as neutral and 38 neutral tweets classified as negative.

\begin{figure}[h] % l'option [h] suggère de placer la figure ici (here)
  \centering % Centre l'image
  \includegraphics[width=0.5\textwidth]{Figures/matrix_BERT.jpg} % Ajuste la taille de l'image à 50% de la largeur du texte
  \caption{missclassified tweet analysis} % Ajoute une légende à l'image
  \label{fig:confusion matrix of BERT model} % Ajoute une étiquette pour des références croisées
\end{figure}