% Packages & Document Configurations
\documentclass[twocolumn]{NobArticle}
\usepackage{titling}

\runninghead{AML: Algorithmic Machine Learning, Challenge 1}

% Define subtitle command as per search result [1]
\newcommand{\subtitle}[1]{%
    \posttitle{%
        \par\end{center}
        \begin{center}\large#1\end{center}
        }%
}

% Title with subtitles
\title{\centering Aerial Cactus Identification \subtitle{AML Challenge 1 \\ Group n° 50}}

% Authors
\author{\centering
    Victor MAYAUD\textsuperscript{1}, 
    Elliot BOUCHY\textsuperscript{1}, 
    Aymeric LEGROS\textsuperscript{1}
    and Naveen JOHNSON VALLAVANATT\textsuperscript{1}
}

% Affiliations
\date{\centering
    \textsuperscript{\textbf{1}}
    Data Science, EURECOM, France \\
}

% Abstract
\renewcommand{\maketitlehookd}{%
\begin{abstract}
    \noindent This study explores deep learning approaches for columnar cactus identification from aerial imagery. We introduce a custom CNN architecture that employs a stacked convolutional block design. Each block consists of a Conv2D layer for feature extraction, followed by MaxPooling2D for spatial downsampling, BatchNormalization for regularization, and Dropout to prevent overfitting. Experiments are conducted on a dataset of 21,500 images from the VIGIA project \cite{vigia2016}. The custom CNN achieves a high accuracy of 99\% and an ROC/AUC score of 1.0. Our findings demonstrate the effectiveness of deep learning techniques in accurately identifying columnar cacti, contributing to conservation efforts and ecological research \cite{efren2019}. The proposed approach showcases the potential of AI in biodiversity preservation.
    
    \medskip

    \small{\textbf{Index Terms:} Deep Learning, Cactus, Convolutional Neural Networks (CNN), Transfer Learning, ROC/AUC score}
\end{abstract}
}

\begin{document}

\small
\maketitle

\input{Sections/01-Introduction}
\input{Sections/02-Dataset}
\input{Sections/03-Data-Preprocessing}
\input{Sections/04-Methodology}
\input{Sections/05-Experiments}
\input{Sections/06-Conclusion}

\section*{Acknowledgements}
This research received support during the AML course, instructed by Professor Pietro MICHIARDI, Head of the Data Science Department at EURECOM, France.

\begin{thebibliography}{9}

\bibitem{vigia2016}
VIGIA: Autonomous Surveillance of Biosphere Reserves.
\url{https://jivg.org/research-projects/vigia/}.
2016.

\bibitem{efren2019}
Efren López-Jiménez, Juan Irving Vasquez-Gomez, Miguel Angel Sanchez-Acevedo, Juan Carlos Herrera-Lozada, Abril Valeria Uriarte-Arcia,
Columnar cactus recognition in aerial images using a deep learning approach
\url{https://doi.org/10.1016/j.ecoinf.2019.05.005}. 2019.

\bibitem{aml-kaggle2024}
Pietro Michiardi. EURECOM AML 2024:: Challenge 1
– Aerial Cactus Identification.
\url{https://www.kaggle.com/datasets/michiard/aerial-cactus}.
2024.

\bibitem{comp-kaggle2019}
Kaggle. Playground Code Competition - Aerial Cactus Identification.
\url{https://www.kaggle.com/competitions/aerial-cactus-identification}.
2019.

\bibitem{balancing dataset}
What Is Balanced And Imbalanced Dataset?
\url{https://medium.com/analytics-vidhya/what-is-balance-and-imbalance-dataset-89e8d7f46bc5}

\bibitem{how-to-balance}
Introduction to Balanced and Imbalanced Datasets in Machine Learning.
\url{https://encord.com/blog/an-introduction-to-balanced-and-imbalanced-datasets-in-machine-learning/}


\end{thebibliography}

\end{document}