% Introduction
\section{Introduction}
Quantifying the impact of human activities on Earth's flora and fauna is anything but easy. Indeed, in Mexico for instance, logging, mining, and agriculture are activities that can negatively impact biodiversity without being well noticed.

Some monitoring is available to determine whether or not there are cacti present, for example, but the aerial images may not always be clear, which complicates the task. However, what a human cannot do for classification may be accomplished with machine learning.

In this work, we will use and discuss some machine learning techniques to accurately determine whether or not the flora in the picture is a Neobuxbaumia tetetzo cactus.

The report is structured as follows: Section 2 briefly describes the dataset used in our study. Section 3 presents and explains the data preprocessing techniques we applied, while Section 4 illustrates the machine learning model selection process and how we made our choice. Section 5 focuses on model evaluation and how we validated our selection. Finally, Section 6 concludes the report, summarizing our main findings.