\section{Dataset}
The "Aerial Cactus Identification" dataset was created as part of competitions and academic projects aimed at developing computer vision algorithms for the recognition of cactus in aerial images \cite{aml-kaggle2024}\cite{comp-kaggle2019}. 
The images were captured by a drone or other aerial devices, making them ideal for pattern recognition in natural and extensive environments.

\subsection{Composition of the Dataset}
The dataset consists mainly of two elements:

Aerial images: These images are taken from a high vantage point, which allows to capture large areas of terrain.

Class labels: Each image is associated with a label that indicates whether or not a cactus is present in the image.

The typical data distribution in this dataset is typically about 74.9\% of images with cacti and 25.1\% of images without cactus.