\section{Data Preprocessing}


The data mining phase of the "Aerial Cactus Identification" dataset is of crucial importance for understanding the composition and distribution of the data. Initially, by examining the distribution of classes, we can see that the dataset is unbalanced, with 13,136 images containing cactus and 4364 not containing cactus. This distribution is visualized using a pie chart where cactus images represent the majority.

As for the characteristics of the images, they are usually pre-treated before being used for model training. Images are resized to a standard size of 32x32 pixels and normalized for pixel values between 0 and 1.

\subsection{Balancing}

In order to correct the imbalance between the classes of the dataset "Aerial Cactus Identification", oversampling methods are implemented to increase the number of images of the minority class, that is to say those without cactus. These data augmentation techniques aim to balance class distribution and improve the ability of models to generalize on cactus-free images \cite{balancing dataset}.

More specifically, these techniques include rotating images, adding noise, changing brightness, and randomly zooming. Rotation consists of rotating the images at predefined angles (90, 180 or 270 degrees), which adds variability to the training data. The addition of noise introduces random variations in image pixel values, simulating more diverse acquisition conditions. Changing the brightness makes it possible to create variations in lighting, making the models more robust to variations in brightness in real images. Finally, the random zoom performs random enlargements or reductions on the images, which allows capturing details at different scales.

By combining these methods, we obtain a more balanced and diversified training dataset, which allows models to better generalize on test data and improve their classification performance. This approach helps to reduce the risk of over-accurate models and to ensure a better ability to detect cacti in aerial images \cite{how-to-balance}.
