\section{Methodology}
After properly processing the dataset, the next critical step in our study is the development of a model capable of accurately detecting cactus within images. One of the most effective methods for image classification tasks is the Convolutional Neural Network (CNN). Renowned for their efficiency in handling image data, CNNs leverage powerful libraries that simplify implementation. By optimizing the architecture and carefully tuning the network's parameters, we can significantly enhance the model's accuracy and efficiency in classifying images. This chapter will delve into the detailed implementation of our CNN, followed by an in-depth exploration of the model's architecture and the rationale behind our specific design choices.
    

\subsection{CNN Implementation}

The implementation of the Convolutional Neural Network (CNN) utilizes the libraries TensorFlow and Keras. TensorFlow, a comprehensive Python library, facilitates the creation of complex machine learning models, while Keras, an open-source library, provides a user-friendly Python interface for artificial neural networks. To enhance the efficiency of the training process, we employed a GPU provided by Kaggle, which significantly accelerates computation.

Prior to training, the dataset was processed to ensure it was both balanced and normalized, optimizing the conditions for effective model training. The data was divided into two subsets: 90\% allocated to the training dataset and the remaining 10\% to the validation dataset. The training dataset undergoes rigorous training processes, while the validation dataset serves to evaluate the model's performance on unseen data.

To expedite the training phase, we set the batch size to 16 and planned for 50 epochs of training. During model compilation, we selected the Adam optimizer and binary cross-entropy as the loss function. The choice of Adam as an optimizer is due to its efficiency in handling sparse gradients and its adaptiveness in updating network weights, which is crucial for converging faster to the optimal weights. Binary cross-entropy is ideal for binary classification tasks, such as distinguishing between the presence and absence of cacti, as it measures the distance between the probability distribution of the output and the true distribution, providing a robust metric for model accuracy.


\subsection{CNN model}

This section focuses on the CNN architecture utilized for cactus detection, detailing the design choices and their justifications.

\subsubsection{Detailed Architecture}
The model comprises multiple convolutional blocks, each designed to perform feature extraction at different levels of abstraction. Each block includes a convolutional layer followed by max pooling, batch normalization, and dropout, structured as follows:

\begin{itemize}
    \item \textbf{Convolutional Layers:} Utilize filters of varying sizes to capture spatial hierarchies of features within the image. For instance, the initial layers use smaller filters to capture fine details, while deeper layers use larger filters to aggregate these details into higher-level features.
    \item \textbf{Max Pooling:} Reduces spatial dimensions, thus decreasing computational complexity and overfitting by summarily extracting dominant features that are robust against variations in the image.
    \item \textbf{Batch Normalization:} Normalizes the activations of the previous layer at each batch, maintaining mean output close to 0 and the output standard deviation close to 1. This stabilizes the learning process and dramatically reduces the number of training epochs required to train deep networks.
    \item \textbf{Dropout:} A regularization technique where randomly selected neurons are ignored during training, reducing the risk of overfitting. Our model employs a dropout rate of 20\%, balancing between network complexity and training stability.
\end{itemize}

The architecture is terminated by a flatten layer transitioning to a dense layer which outputs the classification results. A sigmoid activation function in the dense layer makes it suitable for binary classification, indicating the presence or absence of a cactus.

\begin{table}[h]
\centering
\caption{Detailed CNN Model Architecture for Cactus Detection}
\label{tab:model-architecture}
\footnotesize %
\begin{tabular}{|c|c|c|}
\hline
\textbf{Layer (type)}                    & \textbf{Output Shape}         & \textbf{Param \#} \\ \hline
input\_layer (InputLayer)                & (None, 32, 32, 3)             & 0                 \\ \hline
batch\_normalization & (None, 32, 32, 3)             & 12                \\ \hline
conv2d                           & (None, 32, 32, 48)            & 3,648             \\ \hline
max\_pooling2d             & (None, 16, 16, 48)            & 0                 \\ \hline
batch\_normalization\_1  & (None, 16, 16, 48)       & 192               \\ \hline
dropout                         & (None, 16, 16, 48)            & 0                 \\ \hline
conv2d\_1                        & (None, 16, 16, 64)            & 76,864            \\ \hline
max\_pooling2d\_1          & (None, 8, 8, 64)              & 0                 \\ \hline
batch\_normalization\_2  & (None, 8, 8, 64)         & 256               \\ \hline
dropout\_1                      & (None, 8, 8, 64)              & 0                 \\ \hline
conv2d\_2                        & (None, 8, 8, 128)             & 204,928           \\ \hline
max\_pooling2d\_2         & (None, 4, 4, 128)             & 0                 \\ \hline
batch\_normalization\_3  & (None, 4, 4, 128)       & 512               \\ \hline
dropout\_2                     & (None, 4, 4, 128)             & 0                 \\ \hline
conv2d\_3                       & (None, 4, 4, 160)             & 512,160           \\ \hline
max\_pooling2d\_3         & (None, 2, 2, 160)             & 0                 \\ \hline
batch\_normalization\_4  & (None, 2, 2, 160)       & 640               \\ \hline
dropout\_3                      & (None, 2, 2, 160)             & 0                 \\ \hline
conv2d\_4                       & (None, 2, 2, 192)             & 768,192           \\ \hline
max\_pooling2d\_4          & (None, 1, 1, 192)             & 0                 \\ \hline
batch\_normalization\_5  & (None, 1, 1, 192)       & 768               \\ \hline
dropout\_4                      & (None, 1, 1, 192)             & 0                 \\ \hline
flatten                         & (None, 192)                   & 0                 \\ \hline
dense (sigmoïd)                            & (None, 1)                     & 193               \\ \hline
\end{tabular}
\end{table}


\subsubsection{Architecture Choices}
The architecture was selected based on its success in similar image classification tasks as documented in recent literature. Modifications to standard architectures (e.g., adjusting filter sizes and the number of layers) were made to tailor the model to the specific challenges posed by our dataset, which includes a variety of cactus shapes and sizes under different lighting conditions.

\subsubsection{Hyperparameters}
The selection of hyperparameters was a critical aspect of model tuning, aimed at optimizing both the model's performance and its computational efficiency. Each hyperparameter setting was carefully chosen based on its impact on the model's ability to generalize and learn from the training data effectively. Here we provide a detailed look at these choices:

\begin{itemize}
    \item \textbf{Filter sizes and numbers}: The convolutional layers utilized varying filter sizes and numbers, strategically selected to extract and learn rich feature representations at various levels of abstraction. For instance, initial layers used smaller filters to capture fine details and edges, while deeper layers used larger numbers of filters to aggregate these features into more complex patterns. This approach helps in capturing sufficient contextual information without losing detail by being either too broad or too narrow.
    
    \item \textbf{Number of layers}: The architecture comprises several layers of convolution, pooling, and fully connected layers. The depth of the model, characterized by multiple convolutional and pooling layers, was designed to be deep enough to capture complex features but balanced to avoid excessive computational burden. This ensures that the model can process higher-level features without becoming overly complex, which could lead to overfitting.
    
    \item \textbf{Trainable parameters}: A total of 1,567,175 trainable parameters were included in the model. These parameters are those that the model learns from the training data and adjusts through backpropagation. The high number of trainable parameters indicates the model's capacity to learn detailed and nuanced features from the data.
    
\end{itemize}

These hyperparameters are critical for shaping the model's learning structure and dynamics, directly influencing how well the model can learn and generalize from the training dataset to unseen data.

\subsubsection{Optimization and Loss Function}
Adam optimizer was chosen for its adaptive learning rate capabilities, which helps converge to the minimum more efficiently. Binary cross-entropy loss function was used due to its efficacy in binary classification problems, measuring how far off the predictions are from the actual classifications.

This model's configuration has proven effective, as evidenced by our validation results, which demonstrate robust accuracy and the model's ability to generalize well to unseen data.


