% Results
\section{Experiments}
In this section, we detail the implementation of the proposed network and describe the used dataset. Then, we discuss the obtained results and examine the proposed model's performance.

\subsection{Implementation Details}
In this study, the experiments are carried out using a Kaggle notebook with the following configuration properties: an NVIDIA Tesla P100 GPU with 16GB memory; Intel Xeon CPU @ 2.30GHz with 4 cores; and 29GB RAM. The notebook is programmed using Python 3 and utilizes the TensorFlow and Keras libraries for building and training the convolutional neural network (CNN) model.

\subsection{Balancing}
After performing oversampling, we achieved an equal distribution of images containing cacti and images without cacti in the training set, as illustrated in Figure 1.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\linewidth]{Figures/balanced_dist.PNG}
    \caption{Distribution of train set before and after balancing}
    \label{fig:balanced_dist}
\end{figure}

\subsection{Results}
To evaluate the proposed model's performance, precision, recall, Receiver Operating Characteristic (ROC) curve/Area Under the Curve (AUC), and loss metrics were utilized. The overall performance was assessed using a validation set comprising 1,750 images. As presented in Table 2, by the end of model training, the proposed network achieved an ROC/AUC score of 1.0 for both the training and validation data sets. Additionally, the model exhibited a loss of 1\% on the training data and 0.6\% on the validation data.

\begin{table}[htbp]
\centering
\caption{Summarised Training History for 50 epochs}
\label{tab:metrics}
\begin{tabular}{ccccc}
\toprule
\textbf{Epoch} & \textbf{Loss} & \textbf{Val Loss} & \textbf{ROC/AUC} & \textbf{Val ROC/AUC} \\
\midrule
0   & 0.184 & 0.112 & 0.979 & 0.993 \\
10  & 0.044 & 0.027 & 0.998 & 1.000 \\
20  & 0.030 & 0.056 & 0.999 & 1.000 \\
30  & 0.021 & 0.017 & 0.999 & 0.999 \\
40  & 0.018 & 0.005 & 1.000 & 1.000 \\
50  & 0.017 & 0.006 & 0.999 & 1.000 \\
\bottomrule
\end{tabular}
\end{table}

To provide a detailed analysis of the model's performance during the training period, Figure 2 illustrates the Receiver Operating Characteristic (ROC) curve/Area Under the Curve (AUC) score.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\linewidth]{Figures/roc_auc_plot.png}
    \caption{ROC/AUC Curve for Training and Validation Sets}
    \label{fig:roc_auc}
\end{figure}

For further evaluation of the model performance, Figure 3 illustrates the Binary Cross-Entropy Loss score.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\linewidth]{Figures/loss_plot.png}
    \caption{Binary Cross-Entropy Loss for Training and Validation Sets}
    \label{fig:loss}
\end{figure}

To check whether the mode generalized well, 10\% of the training was split randomly and results of confusion matrix for the model are shown in Figure 4.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\linewidth]{Figures/conf_matrix.png}
    \caption{Confusion matrix for the validation set}
    \label{fig:conf_matrix}
\end{figure}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\linewidth]{Figures/cactus_predictions_image.png}
    \caption{Model predictions for Cactus and Non Cactus}
    \label{fig:conf_matrix}
\end{figure}

From the confusion matrix, the model performs very well in correctly identifying Cactus instances, with only 3 false negatives out of 1338 total Cactus instances (1335 true positives + 3 false negatives).The model also performs reasonably well in correctly identifying Not Cactus instances, with 410 true negatives out of 412 total Not Cactus instances (410 true negatives + 2 false positives). The model has a low false positive rate for the Cactus class, with only 2 instances incorrectly classified as Cactus when they were actually Not Cactus. We can then calculate and report that the model has an accuracy of 99.7\%. Finally, in Figure 5 we ensure the model's accuracy by visually inspecting its predictions. Specifically, we continued sampling images until the model identified 3 images with cacti and 3 images without cacti. We then verify that the model's predictions aligned with the actual content of the images, demonstrating its effectiveness in the cactus recognition task.

\subsection{Prediction on Test Data}
The trained model is now ready to make predictions on the provided test dataset consisting of 4000 images. For each input image, the model outputs a probability between 0 and 1, indicating the likelihood that the image contains a cactus. These probability predictions are then binarized, converting probabilities greater than 0.5 to a label of 1 (cactus present), and probabilities less than or equal to 0.5 to a label of 0 (cactus absent). Finally, the image filename and predicted label for each test image are stored together in a Pandas DataFrame, which is then exported to a CSV file.

\begin{table}[htbp]
\centering
\caption{Snippet of exported CSV file}
\label{tab:cactus_data}
\begin{tabular}{ll}
\toprule
\textbf{id} & \textbf{has\_cactus} \\
\midrule
28f1df01c205dede3924ad332bc8849c.jpg & 1 \\
f3d2f8f72847b33bea5a1e7c3846e90f.jpg & 0 \\
8dd41e4e62b3709ce3c8a7a0677048bb.jpg & 1 \\
d671866be0c224d932893b11fd367afe.jpg & 1 \\
249e8e0f5a3f95557fb6d48389ccb1ee.jpg & 1 \\
562706436fdf4d515436bc6e2dc7c092.jpg & 1 \\
f6b759fbfd3d2f9db952cd6ebb8fa8a4.jpg & 1 \\
8a21b91ba249035b7bdbedb3e1d9dd98.jpg & 0 \\
6f4f047921bd6608ffef1fa980503e1f.jpg & 1 \\
6210d406324bc42df79f27811a83a12d.jpg & 0 \\
bd9c5755cd824b30197db769f1252137.jpg & 1 \\
903239dcbd060aa7227160983b506725.jpg & 0 \\
9e824b630576b21a282b38058cd82228.jpg & 1 \\
d14e5ff7b37d5ea2ea822b088f0d938b.jpg & 1 \\
1738d7bc49457c66a14f958f50002f68.jpg & 1 \\
\bottomrule
\end{tabular}
\end{table}