% Conclusion
\section{Conclusion}
In this study, we explored the application of a convolutional neural network (CNN) for a cactus classification problem.

The data underwent several preprocessing steps, including preprocessing and balancing, which were crucial for enhancing the model's efficiency. The model's efficiency was validated through various performance metrics.

Ultimately, we developed an accurate machine learning model with 99\% accuracy for identifying the Neobuxbaumia tetetzo cactus species. 